
<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8" />
    <title>（转载）（译） 捍卫自由的互联网，对 Web3 说不 | 空白棱の小站</title>
    <meta name="author" content="空白棱" />
    <meta name="description" content="" />
    <meta name="keywords" content="" />
    <meta
        name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"
    />
    <link rel="icon" href="/images/avatar.png" />
    <link rel="preconnect" href="https://s4.zstatic.net" />
<script src="https://s4.zstatic.net/ajax/libs/vue/3.3.7/vue.global.prod.min.js"></script>
<link rel="stylesheet" href="https://s4.zstatic.net/ajax/libs/font-awesome/6.4.2/css/all.min.css" />
<link rel="preconnect" href="https://fonts.googleapis.cn" />
<link rel="preconnect" href="https://fonts.gstatic.cn" crossorigin />
<link
    rel="stylesheet"
    href="https://fonts.googleapis.cn/css2?family=Fira+Code:wght@400;500;600;700&family=Lexend:wght@400;500;600;700;800;900&family=Noto+Sans+SC:wght@400;500;600;700;800;900&display=swap"
/>
<script> const mixins = {}; </script>

<script src="https://polyfill.alicdn.com/v3/polyfill.min.js?features=default"></script>


<script src="https://s4.zstatic.net/ajax/libs/highlight.js/11.9.0/highlight.min.js"></script>
<script src="https://s4.zstatic.net/ajax/libs/highlightjs-line-numbers.js/2.8.0/highlightjs-line-numbers.min.js"></script>
<link
    rel="stylesheet"
    href="https://s4.zstatic.net/ajax/libs/highlight.js/11.9.0/styles/github.min.css"
/>
<script src="/js/lib/highlight.js"></script>



<script src="/js/lib/preview.js"></script>









<link rel="stylesheet" href="/css/main.css" />

<meta name="generator" content="Hexo 6.3.0"><link rel="alternate" href="/atom.xml" title="空白棱の小站" type="application/atom+xml">
</head>
<body>
    <div id="layout">
        <transition name="fade">
            <div id="loading" v-show="loading">
                <div id="loading-circle">
                    <h2>LOADING</h2>
                    <p>加载过慢请开启缓存 浏览器默认开启</p>
                    <img src="/images/loading.gif" />
                </div>
            </div>
        </transition>
        <div id="menu" :class="{ hidden: hiddenMenu, 'menu-color': menuColor}">
    <nav id="desktop-menu">
        <a class="title" href="/">
            <span>空白棱の小站</span>
        </a>
        
        <a href="/">
            <i class="fa-solid fa-house fa-fw"></i>
            <span>&ensp;Home</span>
        </a>
        
        <a href="/about">
            <i class="fa-solid fa-id-card fa-fw"></i>
            <span>&ensp;About</span>
        </a>
        
        <a href="/archives">
            <i class="fa-solid fa-box-archive fa-fw"></i>
            <span>&ensp;Archives</span>
        </a>
        
        <a href="/categories">
            <i class="fa-solid fa-bookmark fa-fw"></i>
            <span>&ensp;Categories</span>
        </a>
        
        <a href="/tags">
            <i class="fa-solid fa-tags fa-fw"></i>
            <span>&ensp;Tags</span>
        </a>
        
    </nav>
    <nav id="mobile-menu">
        <div class="title" @click="showMenuItems = !showMenuItems">
            <i class="fa-solid fa-bars fa-fw"></i>
            <span>&emsp;空白棱の小站</span>
        </div>
        <transition name="slide">
            <div class="items" v-show="showMenuItems">
                
                <a href="/">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-house fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">Home</div>
                    </div>
                </a>
                
                <a href="/about">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-id-card fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">About</div>
                    </div>
                </a>
                
                <a href="/archives">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-box-archive fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">Archives</div>
                    </div>
                </a>
                
                <a href="/categories">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-bookmark fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">Categories</div>
                    </div>
                </a>
                
                <a href="/tags">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-tags fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">Tags</div>
                    </div>
                </a>
                
            </div>
        </transition>
    </nav>
</div>
<transition name="fade">
    <div id="menu-curtain" @click="showMenuItems = !showMenuItems" v-show="showMenuItems"></div>
</transition>

        <div id="main" :class="loading ? 'into-enter-from': 'into-enter-active'">
            <div class="article">
    <div>
        <h1>（转载）（译） 捍卫自由的互联网，对 Web3 说不</h1>
    </div>
    <div class="info">
        <span class="date">
            <span class="icon">
                <i class="fa-solid fa-calendar fa-fw"></i>
            </span>
            2023/8/10
        </span>
        
        
        <span class="tags">
            <span class="icon">
                <i class="fa-solid fa-tags fa-fw"></i>
            </span>
            
            
            <span class="tag">
                
                <a href="/tags/%E5%B0%8F%E4%BD%9C%E6%96%87/" style="color: #03a9f4">
                    小作文
                </a>
            </span>
            
        </span>
        
    </div>
    
    <div class="content" v-pre>
        <h1 id="（转载）（译）-捍卫自由的互联网，对-Web3-说不"><a href="#（转载）（译）-捍卫自由的互联网，对-Web3-说不" class="headerlink" title="（转载）（译） 捍卫自由的互联网，对 Web3 说不"></a>（转载）（译） 捍卫自由的互联网，对 Web3 说不</h1><blockquote>
<p>本文为转载他人文章，如有侵权，请联系博主删除</p>
<p>原文标题：[译] 捍卫自由的互联网，对 Web3 说不</p>
<p>原文链接：<a target="_blank" rel="noopener" href="https://blog.skk.moe/post/keep-web-free-say-no-to-web3/">https://blog.skk.moe/post/keep-web-free-say-no-to-web3/</a></p>
<p>原文作者：<a target="_blank" rel="noopener" href="https://skk.moe/">Sukka</a></p>
</blockquote>
<h2 id="来自译者的楔子"><a href="#来自译者的楔子" class="headerlink" title="来自译者的楔子"></a>来自译者的楔子</h2><p>作为一个充满泡沫和噱头的新概念，Web3 和元宇宙在区块链的社区中掀起了一波浪潮。鼓吹者坚信 Web3 就是互联网的未来、不惜砸下大把的金钱和精力、希望能在未来中捞一杯羹；而大部分人保持观望的态度。是时候来一点 Web3 的反对意见了。</p>
<p>这篇译文将会作为我驳斥 Web3 的引子。在新的一年里，我会继续撰写评论文章、翻译来自区块链社区的观点，揭露 Web3 的谎言、戳破元宇宙的泡沫。</p>
<blockquote>
<p>原文标题：Keep the web free, say no to Web3</p>
<p>原文链接：<a target="_blank" rel="noopener" href="https://yesterweb.org/no-to-web3/index.html">https://yesterweb.org/no-to-web3/index.html</a></p>
<p>原文作者：<a target="_blank" rel="noopener" href="https://yesterweb.org/no-to-web3/index.html">Yesterday Web</a></p>
<p>译者：<a target="_blank" rel="noopener" href="https://skk.moe/">Sukka</a></p>
</blockquote>
<p>Web3 被支持者称为一个想法、一个运动、新一代的互联网。</p>
<p>Web3 被视为互联网的「未来」。这个概念由<a target="_blank" rel="noopener" href="https://www.sfchronicle.com/tech/article/Crypto-has-a-bro-problem-Women-in-the-field-say-16336453.php">一群加密货币狂热者</a>提出，基于现有的公共区块链。</p>
<h2 id="Web3-声称其由社区管理"><a href="#Web3-声称其由社区管理" class="headerlink" title="Web3 声称其由社区管理"></a>Web3 声称其由社区管理</h2><blockquote>
<p>虽然一个穷人为了实现他们的诉求，愿意牺牲自己所有的一切，但是他们很容易就被一个有着相反偏好的富人所推翻。请看，非洲贫困国家缺乏公共交通、缺乏无障碍辅助设备、缺乏药物、缺乏纯净的饮用水和健康的食品供应。当地人并不是不需要这些东西，只是因为在富人们眼中，这些穷人的生活不值得被改善。</p>
</blockquote>
<p>许多 Web3 社区和加密货币有关社区都使用「<a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Quadratic_voting">平方投票法</a>」，即允许参与者表达他们对一个观点的偏好程度、而不是简单的「赞成」与「反对」。但是不幸的是，「你喜欢这个吗？」已经变成了「用你的钱告诉我，你有多喜欢这个」。换句话说，在决定 Web3 走向的道路中，参与者可以通过撒币来表达他们的诉求。</p>
<p>InvisibleUp 的文章「<a target="_blank" rel="noopener" href="https://invisibleup.com/articles/38/">不，Web3 不是去中心化</a>」详细而有力地阐述了这个观点。</p>
<h2 id="Web3-声称其是去中心化的"><a href="#Web3-声称其是去中心化的" class="headerlink" title="Web3 声称其是去中心化的"></a>Web3 声称其是去中心化的</h2><p>去中心化肯定是好事，但是加密货币和区块链绝对不是去中心化的唯一实现。请见 Soatok 发表在 Dhole Moments 上的文章「<a target="_blank" rel="noopener" href="https://soatok.blog/2021/10/19/against-web3-and-faux-decentralization/">Against Web3 and Faux-Decentralization</a>」。</p>
<p>非常凑巧的是，Web3 的许多关键的「去中心化」基础设施都运行在由互联网巨头亚马逊提供的 中心化云计算服务 AWS 上（参见来自英国伍尔弗汉普顿大学的经济学家、数字货币投资者 Shaurya Malwa 发表的文章 「<a target="_blank" rel="noopener" href="https://decrypt.co/44321/70-of-ethereum-nodes-are-hosted-on-centralized-services">70% of Ethereum Nodes Are Hosted on Centralized Services</a>」），并且由「内幕人士」而非广大社区负责运营（参见区块链研究者、数字货币投资者 David Canellis 于 2019 年就以太坊硬分叉发表的评论文章「<a target="_blank" rel="noopener" href="https://thenextweb.com/news/ethereum-insiders-fire-back-nodes">Ethereum insiders deny there’s only one computer keeping a copy of its blockchain</a>」）。</p>
<h2 id="Web3-声称要消除互联网的「中间人」"><a href="#Web3-声称要消除互联网的「中间人」" class="headerlink" title="Web3 声称要消除互联网的「中间人」"></a>Web3 声称要消除互联网的「中间人」</h2><blockquote>
<p>想象一下，在 Web3 的倡议和提案中，用户将会真正拥有他们的数据。哇！那为什么像 Twitter 和 Facebook 的互联网巨头会允许有人破局呢？他们正在嫌赚的钱不够多呢！</p>
<p>—— Auzzie Jay。</p>
</blockquote>
<p>Web3 的支持者缄口不谈他们将会如何消除被称为「中间人，Man in the Middle」的互联网巨头。不过，你如果想一下的话，他们刚刚好铲除了一个互联网巨头——Facebook，毕竟他们已经改名「元（Meta）」了，嗯。</p>
<h2 id="Web3-声称要彻底杜绝数据泄露"><a href="#Web3-声称要彻底杜绝数据泄露" class="headerlink" title="Web3 声称要彻底杜绝数据泄露"></a>Web3 声称要彻底杜绝数据泄露</h2><p>不知道命运是否充满了讽刺，以太坊自己就因为数据泄露而损失了 5500 万美元（参见美国彭博社记者 Matthew Leising 出版的书籍「Out of the Ether: The Amazing Story of Ethereum and the $55 Million Heist That Almost Destroyed It All」、<a target="_blank" rel="noopener" href="https://www.coindesk.com/tech/2020/09/17/the-55m-hack-that-almost-brought-ethereum-down/">详细介绍了以太坊的历史、以及以太坊损失 5500 万美元的前后故事</a>）。</p>
<p>Insider Inc. 签约作者 Carla Mozée 在四个月前（译者注：即 2021 年 8 月 31 日）发表了一篇文章「<a target="_blank" rel="noopener" href="https://markets.businessinsider.com/news/currencies/cryptocurrency-hacks-fraud-cases-record-bitcoin-ethereum-wallets-breaches-defi-2021-8">Cryptocurrency hacks and fraud are on track for a record number of incidents in 2021, data shows</a>」，详细介绍了过去八个月里发生的有关加密货币的非法集资、诈骗、黑客攻击事件、以及造成的损失。</p>
<h2 id="Web3-声称要解决「双重开支」问题"><a href="#Web3-声称要解决「双重开支」问题" class="headerlink" title="Web3 声称要解决「双重开支」问题"></a>Web3 声称要解决「双重开支」问题</h2><blockquote>
<p>译者注：你可以把「双重开支」想象为开出的支票被复制，导致同一笔消费让你的账户被反复扣款。加密货币的 51% 攻击就是一个典型的「双重开支」问题。</p>
</blockquote>
<p>加密货币并不能阻止「双重开支」问题，以至于社区为此发明了一个名词「51% 攻击」。当一个实体获得了整个区块链网络中超过 51% 的控制权，就能通过「最长链原则」控制这个区块链网络的走向、从而伪造交易。这种攻击是如此的普遍，以至于每年至少要发生一次，如<a target="_blank" rel="noopener" href="https://news.bitcoin.com/privacy-coin-verge-third-51-attack-200-days-xvg-transactions-erased/">2018 年 Verge 遭遇三次 51% 攻击</a>、<a target="_blank" rel="noopener" href="https://thehackernews.com/2019/01/ethereum-double-spend-attack.html">2019 年以太坊经典遭遇双重开支攻击，损失达 110 万美元</a>和 2020 年<a target="_blank" rel="noopener" href="https://cointelegraph.com/news/bitcoin-gold-blockchain-hit-by-51-attack-leading-to-70k-double-spend">比特黄金遭遇 51% 攻击，导致了 7 万美元的双重开支</a>。</p>
<p>所有区块链应用（不仅仅是加密货币）在设计时，都需要预防一个实体、或多个实体的组合控制超过一半的网络，但是 Web3 显然没有考虑到这一点。</p>
<h2 id="Web3-从人为制造的稀缺性中获利"><a href="#Web3-从人为制造的稀缺性中获利" class="headerlink" title="Web3 从人为制造的稀缺性中获利"></a>Web3 从人为制造的稀缺性中获利</h2><blockquote>
<p>为了获得最大的利润，生产者会限制生产、而不是确保对资源的最大化利用。</p>
</blockquote>
<p>由于 Web3 和数字货币密切相关，因此不可避免地继承了数字货币「通过人为制造的稀缺性中获利」的本质。尽管「通过技术、生产或分享，理论上可以创造出无限丰富的数字化实体」，但是它们依然是稀缺的、控制在少数人手中。</p>
<p>「人为制造的稀缺」是一个经典的经济学概念，你可以在 <a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Artificial_scarcity">Wikipedia 上读到浅显易懂的介绍</a>。</p>
<h2 id="Web3-满足的是大鳄和投机者，而非整个互联网"><a href="#Web3-满足的是大鳄和投机者，而非整个互联网" class="headerlink" title="Web3 满足的是大鳄和投机者，而非整个互联网"></a>Web3 满足的是大鳄和投机者，而非整个互联网</h2><p>React Native 应用开发者、Serverless 和 JAMstack 领域的专家、前 AWS 技术带头人 Nader Dabit 曾经在他的文章<a target="_blank" rel="noopener" href="https://www.freecodecamp.org/news/what-is-web3/">What is Web3? The Decentralized Internet of the Future Explained</a>中介绍了「与 Facebook 等互联网巨头不同」的公司会如何构建 Web3：</p>
<ul>
<li><p>宣发一个新的、令人激动的项目</p>
</li>
<li><p>任何人都可以从第一天开始参与建设，或天使投资</p>
</li>
<li><p>公司发布一些代币、10% 用于奖励早期建设者、10% 卖给天使投资人，剩下的留作未来开支的预算</p>
</li>
<li><p>投资者和建设者 <strong>需要用代币来为项目的未来投票</strong></p>
</li>
<li><p><strong>谁拥有的代币越多，谁就有话语权</strong></p>
</li>
</ul>
<p>记住，任何推动 Web3 或是加密货币的人都是那些能从中获得真实利润的人，他们对互联网的未来毫不关心：</p>
<p><a target="_blank" rel="noopener" href="https://www.coindesk.com/tech/2021/08/26/microsoft-is-awarded-us-patent-for-crypto-token-creation-service/">微软成功获得加密代币创建服务（Crypto Token Creation as a Service）的专利</a></p>
<p><a target="_blank" rel="noopener" href="https://thenextweb.com/news/nike-blockchain-sneakers-cryptokick-patent">耐克现在拥有将区块链用于运动鞋的专利：CryptoKicks</a></p>
<p><a target="_blank" rel="noopener" href="https://adage.com/article/marketing-news-strategy/mcdonalds-gets-inito-nft-game-mcrib/2376996">麦当劳发行 MCNFT 纪念 Mcrib 的回归</a></p>
<p><a target="_blank" rel="noopener" href="https://www.scmp.com/lifestyle/k-pop/article/3155551/nfts-and-cryptocurrency-draw-k-pop-labels-behind-bts-blackpink">BTS、Blackpink、Twice 和其他团体背后的 K-Pop 寻求用 NFT 和加密货币来说服粉丝消费</a></p>
<p><a target="_blank" rel="noopener" href="https://cointelegraph.com/news/reddit-to-reportedly-tokenize-karma-points-and-onboard-500m-new-users">Reddit 将其 5 亿用户的 Karma 转换为 ERC-20 代币</a></p>
<p>Web3 只会进一步加剧贫富差距、加剧社会分层、加剧阶级隔阂。</p>

    </div>
    
    
    
    
    
    
    
</div>

            <footer id="footer">
    <div id="footer-wrap">
        <div>
            &copy;
            2022 - 2025 空白棱の小站
            <span id="footer-icon">
                <i class="fa-solid fa-font-awesome fa-fw"></i>
            </span>
            &commat;空白棱
        </div>
        <div>
            Based on the <a target="_blank" rel="noopener" href="https://hexo.io">Hexo Engine</a> &amp;
            <a target="_blank" rel="noopener" href="https://github.com/theme-particlex/hexo-theme-particlex">ParticleX Theme</a>
        </div>
        
    </div>
</footer>

        </div>
        
        <transition name="fade">
            <div id="preview" ref="preview" v-show="previewShow">
                <img id="preview-content" ref="previewContent" />
            </div>
        </transition>
        
    </div>
    <script src="/js/main.js"></script>
    
    




    
</body>
</html>
