<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords" content="Hexo Theme Redefine">
    
    <meta name="author" content="The Redefine Team">
    
    <!-- Completely eliminate flash of wrong theme -->
    <script>
        (function() {
            const THEME_KEY = "REDEFINE-THEME-STATUS";
            const DARK = "dark", LIGHT = "light";
            
            // Get preferred theme
            function getTheme() {
                try {
                    const saved = localStorage.getItem(THEME_KEY);
                    if (saved) {
                        const { isDark } = JSON.parse(saved);
                        return isDark ? DARK : LIGHT;
                    }
                } catch (e) {}
                
                return matchMedia("(prefers-color-scheme: dark)").matches ? DARK : LIGHT;
            }
            
            // Apply theme to document
            function applyTheme(theme) {
                const isDark = theme === DARK;
                const root = document.documentElement;
                
                // Set data attribute for CSS variables
                root.setAttribute("data-theme", theme);
                
                // Set classes for compatibility
                root.classList.add(theme);
                root.classList.remove(isDark ? LIGHT : DARK);
                root.style.colorScheme = theme;
            }
            
            // Initial application
            const theme = getTheme();
            applyTheme(theme);
            
            // Listen for system preference changes
            matchMedia("(prefers-color-scheme: dark)").addEventListener("change", ({ matches }) => {
                // Only update if using system preference (no localStorage entry)
                if (!localStorage.getItem(THEME_KEY)) {
                    applyTheme(matches ? DARK : LIGHT);
                }
            });
            
            // Set body classes once DOM is ready
            if (document.readyState !== "loading") {
                document.body.classList.add(theme + "-mode");
            } else {
                document.addEventListener("DOMContentLoaded", () => {
                    document.body.classList.add(theme + "-mode");
                    document.body.classList.remove((theme === DARK ? LIGHT : DARK) + "-mode");
                });
            }
        })();
    </script>
    
    <!-- Critical CSS to prevent flash -->
    <style>
        :root[data-theme="dark"] {
            --background-color: #202124;
            --background-color-transparent: rgba(32, 33, 36, 0.6);
            --second-background-color: #2d2e32;
            --third-background-color: #34353a;
            --third-background-color-transparent: rgba(32, 33, 36, 0.6);
            --primary-color: #0066CC;
            --first-text-color: #ffffff;
            --second-text-color: #eeeeee;
            --third-text-color: #bebec6;
            --fourth-text-color: #999999;
            --default-text-color: #bebec6;
            --invert-text-color: #373D3F;
            --border-color: rgba(255, 255, 255, 0.08);
            --selection-color: #0066CC;
            --shadow-color-1: rgba(255, 255, 255, 0.08);
            --shadow-color-2: rgba(255, 255, 255, 0.05);
        }
        
        :root[data-theme="light"] {
            --background-color: #fff;
            --background-color-transparent: rgba(255, 255, 255, 0.6);
            --second-background-color: #f8f8f8;
            --third-background-color: #f2f2f2;
            --third-background-color-transparent: rgba(241, 241, 241, 0.6);
            --primary-color: #0066CC;
            --first-text-color: #16171a;
            --second-text-color: #2f3037;
            --third-text-color: #5e5e5e;
            --fourth-text-color: #eeeeee;
            --default-text-color: #373D3F;
            --invert-text-color: #bebec6;
            --border-color: rgba(0, 0, 0, 0.08);
            --selection-color: #0066CC;
            --shadow-color-1: rgba(0, 0, 0, 0.08);
            --shadow-color-2: rgba(0, 0, 0, 0.05);
        }
        
        body {
            background-color: var(--background-color);
            color: var(--default-text-color);
        }
        
        /* Apply body classes as soon as DOM is ready */
        :root[data-theme="dark"] body {
            background-color: var(--background-color);
            color: var(--default-text-color);
        }
    </style>
    
    <!-- preconnect -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

    
    <!--- Seo Part-->
    
    <link rel="canonical" href="http://cyhkbl.github.io/2025/07/18/（转载）揭开行业毒瘤思杰马克丁的虚伪面纱/"/>
    <meta name="robots" content="index,follow">
    <meta name="googlebot" content="index,follow">
    <meta name="revisit-after" content="1 days">
    
    
    
        
        <meta name="description" content="Hexo Theme Redefine, Redefine Your Hexo Journey.">
<meta property="og:type" content="article">
<meta property="og:title" content="（转载）揭开行业毒瘤思杰马克丁的虚伪面纱">
<meta property="og:url" content="http://cyhkbl.github.io/2025/07/18/%EF%BC%88%E8%BD%AC%E8%BD%BD%EF%BC%89%E6%8F%AD%E5%BC%80%E8%A1%8C%E4%B8%9A%E6%AF%92%E7%98%A4%E6%80%9D%E6%9D%B0%E9%A9%AC%E5%85%8B%E4%B8%81%E7%9A%84%E8%99%9A%E4%BC%AA%E9%9D%A2%E7%BA%B1/index.html">
<meta property="og:site_name" content="空白棱の小站">
<meta property="og:description" content="Hexo Theme Redefine, Redefine Your Hexo Journey.">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://cyhkbl.github.io/images/redefine-og.webp">
<meta property="article:published_time" content="2025-07-18T09:28:36.000Z">
<meta property="article:modified_time" content="2025-07-25T10:51:14.413Z">
<meta property="article:author" content="空白棱">
<meta property="article:tag" content="小作文">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://cyhkbl.github.io/images/redefine-og.webp">
    
    
    <!--- Icon Part-->
    <link rel="icon" type="image/png" href="/images/redefine-favicon.svg" sizes="192x192">
    <link rel="apple-touch-icon" sizes="180x180" href="/images/redefine-favicon.svg">
    <meta name="theme-color" content="#A31F34">
    <link rel="shortcut icon" href="/images/redefine-favicon.svg">
    <!--- Page Info-->
    
    <title>
        
            （转载）揭开行业毒瘤思杰马克丁的虚伪面纱 | Theme Redefine
        
    </title>

    
<link rel="stylesheet" href="/fonts/Chillax/chillax.css">


    <!--- Inject Part-->
    

    
<link rel="stylesheet" href="/css/style.css">


    
        
<link rel="stylesheet" href="/css/build/tailwind.css">

    

    
<link rel="stylesheet" href="/fonts/GeistMono/geist-mono.css">

    
<link rel="stylesheet" href="/fonts/Geist/geist.css">

    <!--- Font Part-->
    
    
    
    
    
    

    <script id="hexo-configurations">
    window.config = {"hostname":"cyhkbl.github.io","root":"/","language":"zh-CN"};
    window.theme = {"articles":{"style":{"font_size":"16px","line_height":1.5,"image_border_radius":"14px","image_alignment":"center","image_caption":false,"link_icon":true,"delete_mask":false,"title_alignment":"left","headings_top_spacing":{"h1":"3.2rem","h2":"2.4rem","h3":"1.9rem","h4":"1.6rem","h5":"1.4rem","h6":"1.3rem"}},"word_count":{"enable":true,"count":true,"min2read":true},"author_label":{"enable":true,"auto":false,"list":[]},"code_block":{"copy":true,"style":"mac","highlight_theme":{"light":"github","dark":"vs2015"},"font":{"enable":false,"family":null,"url":null}},"toc":{"enable":true,"max_depth":3,"number":false,"expand":true,"init_open":true},"copyright":{"enable":true,"default":"cc_by_nc_sa"},"lazyload":true,"pangu_js":false,"recommendation":{"enable":false,"title":"推荐阅读","limit":3,"mobile_limit":2,"placeholder":"/images/wallhaven-wqery6-light.webp","skip_dirs":[]}},"colors":{"primary":"#A31F34","secondary":null,"default_mode":"light"},"global":{"fonts":{"chinese":{"enable":false,"family":null,"url":null},"english":{"enable":false,"family":null,"url":null},"title":{"enable":false,"family":null,"url":null}},"content_max_width":"1000px","sidebar_width":"210px","hover":{"shadow":true,"scale":false},"scroll_progress":{"bar":false,"percentage":true},"website_counter":{"url":"https://cn.vercount.one/js","enable":true,"site_pv":true,"site_uv":true,"post_pv":true},"single_page":true,"preloader":{"enable":false,"custom_message":null},"side_tools":{"gear_rotation":true,"auto_expand":false},"open_graph":{"enable":true,"image":"/images/redefine-og.webp","description":"Hexo Theme Redefine, Redefine Your Hexo Journey."},"google_analytics":{"enable":false,"id":null}},"home_banner":{"enable":true,"style":"fixed","image":{"light":"/images/wallhaven-wqery6-light.webp","dark":"/images/wallhaven-wqery6-dark.webp"},"title":"Theme Redefine","subtitle":{"text":[],"hitokoto":{"enable":false,"show_author":false,"api":"https://v1.hitokoto.cn"},"typing_speed":100,"backing_speed":80,"starting_delay":500,"backing_delay":1500,"loop":true,"smart_backspace":true},"text_color":{"light":"#fff","dark":"#d1d1b6"},"text_style":{"title_size":"2.8rem","subtitle_size":"1.5rem","line_height":1.2},"custom_font":{"enable":false,"family":null,"url":null},"social_links":{"enable":false,"style":"default","links":{"github":null,"instagram":null,"zhihu":null,"twitter":null,"email":null},"qrs":{"weixin":null}}},"plugins":{"feed":{"enable":false},"aplayer":{"enable":false,"type":"fixed","audios":[{"name":null,"artist":null,"url":null,"cover":null,"lrc":null}]},"mermaid":{"enable":false,"version":"11.4.1"}},"version":"2.8.5","navbar":{"auto_hide":false,"color":{"left":"#f78736","right":"#367df7","transparency":35},"width":{"home":"1200px","pages":"1000px"},"links":{"Home":{"path":"/","icon":"fa-regular fa-house"}},"search":{"enable":false,"preload":true}},"page_templates":{"friends_column":2,"tags_style":"blur"},"home":{"sidebar":{"enable":true,"position":"left","first_item":"menu","announcement":null,"show_on_mobile":true,"links":null},"article_date_format":"auto","excerpt_length":200,"categories":{"enable":true,"limit":3},"tags":{"enable":true,"limit":3}},"footerStart":"2022/8/17 11:45:14"};
    window.lang_ago = {"second":"%s 秒前","minute":"%s 分钟前","hour":"%s 小时前","day":"%s 天前","week":"%s 周前","month":"%s 个月前","year":"%s 年前"};
    window.data = {"masonry":false};
  </script>
    
    <!--- Fontawesome Part-->
    
<link rel="stylesheet" href="/fontawesome/fontawesome.min.css">

    
<link rel="stylesheet" href="/fontawesome/brands.min.css">

    
<link rel="stylesheet" href="/fontawesome/solid.min.css">

    
<link rel="stylesheet" href="/fontawesome/regular.min.css">

    
    
    
    
<meta name="generator" content="Hexo 6.3.0"><link rel="alternate" href="/atom.xml" title="空白棱の小站" type="application/atom+xml">
</head>



<body>
	<div class="progress-bar-container">
	

	
	<span class="pjax-progress-bar"></span>
	<!--        <span class="swup-progress-icon">-->
	<!--            <i class="fa-solid fa-circle-notch fa-spin"></i>-->
	<!--        </span>-->
	
</div>

<main class="page-container" id="swup">

	

	<div class="main-content-container flex flex-col justify-between min-h-dvh">
		<div class="main-content-header">
			<header class="navbar-container px-6 md:px-12">
    <div class="navbar-content transition-navbar ">
        <div class="left">
            
            <a class="logo-title" href="/">
                
                Theme Redefine
                
            </a>
        </div>

        <div class="right">
            <!-- PC -->
            <div class="desktop">
                <ul class="navbar-list">
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class=""
                                   href="/"
                                        >
                                    <i class="fa-regular fa-house fa-fw"></i>
                                    首页
                                    
                                </a>

                                <!-- Submenu -->
                                
                            </li>
                    
                    
                </ul>
            </div>
            <!-- Mobile -->
            <div class="mobile">
                
                <div class="icon-item navbar-bar">
                    <div class="navbar-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <!-- Mobile sheet -->
    <div class="navbar-drawer h-dvh w-full absolute top-0 left-0 bg-background-color flex flex-col justify-between">
        <ul class="drawer-navbar-list flex flex-col px-4 justify-center items-start">
            
                
                    

                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                           href="/"
                        >
                            <span>
                                首页
                            </span>
                            
                                <i class="fa-regular fa-house fa-sm fa-fw"></i>
                            
                        </a>
                        

                        
                    </li>
            

            
            
        </ul>

        <div class="statistics flex justify-around my-2.5">
    <a class="item tag-count-item flex flex-col justify-center items-center w-20" href="/tags">
        <div class="number text-2xl sm:text-xl text-second-text-color font-semibold">4</div>
        <div class="label text-third-text-color text-sm">标签</div>
    </a>
    <a class="item tag-count-item flex flex-col justify-center items-center w-20" href="/categories">
        <div class="number text-2xl sm:text-xl text-second-text-color font-semibold">0</div>
        <div class="label text-third-text-color text-sm">分类</div>
    </a>
    <a class="item tag-count-item flex flex-col justify-center items-center w-20" href="/archives">
        <div class="number text-2xl sm:text-xl text-second-text-color font-semibold">20</div>
        <div class="label text-third-text-color text-sm">文章</div>
    </a>
</div>
    </div>

    <div class="window-mask"></div>

</header>


		</div>

		<div class="main-content-body transition-fade-up">
			

			<div class="main-content">
				<div class="post-page-container flex relative justify-between box-border w-full h-full">
	<div class="article-content-container">

		<div class="article-title relative w-full">
			
			
			
			<img src="https://cdn.jsdelivr.net/gh/cyhkbl/picture_bed/images" alt="（转载）揭开行业毒瘤思杰马克丁的虚伪面纱" class="w-full h-60 sm:h-72 md:h-80 object-cover sm:rounded-t-large dark:brightness-75" />
			
			<div class="w-full flex items-center absolute bottom-0 justify-start">
				<h1 class="article-title-cover text-center mx-6 my-6 text-second-text-color bg-background-color-transparent px-4 py-3 text-3xl sm:text-4xl md:text-5xl font-semibold backdrop-blur-lg rounded-xl border border-border-color ">（转载）揭开行业毒瘤思杰马克丁的虚伪面纱</h1>
			</div>
			
		</div>

		
		<div class="article-header flex flex-row gap-2 items-center px-2 sm:px-6 md:px-8">
			<div class="avatar w-[46px] h-[46px] flex-shrink-0 rounded-medium border border-border-color p-[1px]">
				<img src="/images/redefine-avatar.svg">
			</div>
			<div class="info flex flex-col justify-between">
				<div class="author flex items-center">
					<span class="name text-default-text-color text-lg font-semibold">The Redefine Team</span>
					
					<span class="author-label ml-1.5 text-xs px-2 py-0.5 rounded-small text-third-text-color border border-shadow-color-1">Lv3</span>
					
				</div>
				<div class="meta-info">
					<div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fa-regular fa-pen-fancy"></i>&nbsp;
        <span class="desktop">2025-07-18 17:28:36</span>
        <span class="mobile">2025-07-18 17:28:36</span>
        <span class="hover-info">创建</span>
    </span>
    
        <span class="article-date article-meta-item">
            <i class="fa-regular fa-wrench"></i>&nbsp;
            <span class="desktop">2025-07-25 18:51:14</span>
            <span class="mobile">2025-07-25 18:51:14</span>
            <span class="hover-info">更新</span>
        </span>
    

    
    
        <span class="article-tags article-meta-item">
            <i class="fa-regular fa-tags"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/tags/%E5%B0%8F%E4%BD%9C%E6%96%87/">小作文</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    

    
    
    
    
        <span class="article-pv article-meta-item">
            <i class="fa-regular fa-eye"></i>&nbsp;<span id="busuanzi_value_page_pv"></span>
        </span>
    
</div>

				</div>
			</div>
		</div>
		

		


		<div class="article-content markdown-body px-2 sm:px-6 md:px-8 pb-8">
			<h1 id="（转载）揭开行业毒瘤思杰马克丁的虚伪面纱"><a href="#（转载）揭开行业毒瘤思杰马克丁的虚伪面纱" class="headerlink" title="（转载）揭开行业毒瘤思杰马克丁的虚伪面纱"></a>（转载）揭开行业毒瘤思杰马克丁的虚伪面纱</h1><blockquote>
<p>本文为转载他人文章，如有侵权，请联系博主删除</p>
<p>原文标题：揭开行业毒瘤思杰马克丁的虚伪面纱</p>
<p>原文链接：<a class="link"   target="_blank" rel="noopener" href="http://tieba.baidu.com/p/5106180945%EF%BC%88%E5%B7%B2%E4%B8%8D%E5%AD%98%E5%9C%A8%EF%BC%89" >http://tieba.baidu.com/p/5106180945（已不存在）<i class="fa-solid fa-arrow-up-right ml-[0.2em] font-light align-text-top text-[0.7em] link-icon"></i></a></p>
<p>原文作者：未知</p>
</blockquote>
<p>久等了各位，今天我们来扒一扒马克丁的故事。 因为最近排位6连跪，所以两天来一直处以一种崩溃的边缘。不过今天我又满血满状态复活了，在这里诚邀电一白金及以上的选手带我打排位，带我装逼带我飞。 好了废话不多说，今天我们来说一下FL吧一直以来深恶痛绝的“苏州思杰马克丁”。“苏州思杰马克丁”，是一家坐落于苏州科技园的软件公司。（以下简称”马克丁“）。马克丁的背景不知道有多大，不过据说和诸多大型企业保持着良好的PYJY关系。为什么马克丁会被视为业界毒瘤呢？接下来，我们将逐一揭开其中的奥秘~  </p>
<p>第一章：盗版巨头？<br>马克丁，全称“苏州思杰马克丁软件有限公司”，相信作为网龄超过10年老网虫们基本都不会对这个名字陌生，虽然苏州思杰马克丁软件有限公司成立于2009年，但是早在2009年之前，很多人就已经熟知“马克丁”这个名字了。  </p>
<p>在21世纪初，家家户户还在使用windows XP系统的时候，各种软件的下载成了难题，破解软件应需求而出，网络上泛滥着各种盗版软件，这些软件破解一部分来源于国外，另一部分则来源于中国本土的红客联盟及破解组织，马克丁，老红客联盟论坛（现已下线）一名默默无闻的用户，破解着各种软件，也在享受着各种软件，虽然现在离XP年代已经过去了好几年，相信不少那时候就有电脑玩的同学，在那时经常会见到某绿色版软件中破解署名为“马克丁”，这件事知道的人不多，不过应该还有人能记得。  </p>
<p>随着时间的推移，XP系统几次更新，老一代的灰色框框的软件也逐渐退出了历史舞台，如今基本在网络上找不到下载了，那些大小只有10几MB的软件，也被人们所遗忘，作为网龄已达17年的老网虫，我也是在偶然一次下载一个关于FTP数据库的软件的时候，随手翻了一下软件的数字签名，偶然想到十多年前也曾经见过“马克丁”三个字，然而当年的“马克丁”现在已经变成了“苏州思杰马克丁”，直到这时候，那段基本被尘封的记忆才被打开。  </p>
<p>虽然是猜测，我也没办法找到当年下载过的软件，家里还能找到的同年代产物只有一台神州台式机电脑，但是由于年久失修，经过lz不屑的努力最终还是没能点亮，但是种种迹象表明当年这位破解大神“马克丁”和现在的“思杰马克丁”有着千丝万缕的联系。  </p>
<p>2009年，正版软件开始风行，越来越多的人开始愿意为正版软件买单，马克丁作为第一批投身正版的人，永久的消失在了破解行业的视野里。同期，苏州思杰马克丁软件公司成立，大批量代理各种专业软件，一夜间，百度搜索软件能下载到的破解版软件全部变成了试用版软件，当然，电子签名上依然少不了几个大字”苏州思杰马克丁“。  </p>
<p>曾几何时，那段没有软件可以使用的日子成为了当时人民心头的一块大病，人们纷纷猜测“苏州思杰马克丁”到底是何方神圣？一夜间消失的盗版到底去哪里？难道中国就这样进入了正版时代吗？  </p>
<p>第二章：正版大佬？<br>随着版权意识的觉醒，越来越多的人开始使用正版软件，马克丁又以新的身份，“苏州思杰马克丁”重新进入到公众的视野。期初，只是网上诸如FTP工具软件，数据恢复软件等小的工具软件被下架换成了“马克丁试用版”，人们除了倍感使用不便还并没有什么其他的问题发生。  </p>
<p>不知不觉，马克丁开始代理各种各样的软件，小到一个压缩软件，大到专业宿主软件，无不成为苏州思杰马克丁的代理对象，当人们有所察觉时，很多随手下载的软件，都已经被替换成为“马克丁试用版”，马克丁俨然一副软件行业正版大佬的派头，就连自己软广告的宣传语都是“我们这里全都是正版！正版！正版！”  </p>
<p>若说使用正版软件，无可厚非，也是作为一个软件使用者应该做的，马克丁代理正版软件其实也没什么，不管是谁代理，我们用的是软件，其实都是一个样子的。但是随着马克丁的网逐渐扩大，隐约可以感觉到，马克丁的野心似乎并不止如此。  </p>
<p>当时，马克丁成功拿下了“会声会影”软件的代理，“会声会影”一款视频处理软件，上手简单，功能多种多样，操作并不复杂，曾经一度广受大家欢迎，也一度是盗版的重灾区。不过会声会影一向在售后服务方面相当有诚意，所以一直以来正版用户与盗版用户并驾齐驱，很多人在长时间使用盗版学习之后，最终还是转向正版，毕竟正版的更新、模板以及售后服务都很诱人。但是在马克丁拿下会声会影的代理之后，事情却变了味道。  </p>
<p>在微软更新过一次系统补丁之后，由于一名在马克丁购买了会声会影的客户因为系统卡顿而卸载了会声会影，准备重新装的时候，却发现死活无法安装，同期很多新购买的用户也无法在补丁更新之后安装软件，于是各位用户在多次网上查询问题无果之后找到了马克丁官方售后服务，当时群情激奋，有的要求解决，有的则要求退款。  </p>
<p>马克丁售后服务人员进行安装调试失败之后，要求各位用户重装系统，但是由于很多用户电脑文件重要，不愿意重装系统，于是要求退款成为了主流要求。  </p>
<p>这时候马克丁的客服开始撕破脸皮了，叫嚣着要起诉各位用户，并且拒绝退款。一口一个法盲叫喊着，并且以强硬的态度说微软更新的问题，你们去找微软，不要找我们。  </p>
<p>一时间网上骂声四起，我在外网查询了一下，“会声会影”是加拿大一家公司编写的软件，然而这个问题却在外网并没有发生。这就奇怪了，为什么只有中国地区发生了这个问题呢？为什么国外也是正常更新，却没有一台电脑发生无法安装或者安装失败这种错误呢？  </p>
<p>经过我不懈的翻查，终于找到了当时微软在XP系统上更新的那次补丁的具体内容，“数字签名认证补丁”，何为数字签名认证？原来，软件开发分为两个版本beta版和正式版，一些小的公司在研发软件的时候会产生各种各样的试用版，试用版可以无条件安装使用，但是如果你想正式发售，需要向微软缴纳一定数额的数字签名费以购买数字签名，才能确保正式版在windows系统上的安装。这个其实不怪微软心黑，数字签名是用于保护系统免受一些其他恶意程序侵犯的必要程序，就像你家的钥匙，如果没有数字签名，任何一款病毒或者木马都可以伪装成一款你需要的软件，在你点击运行exe的同时悄无声息的潜入你的电脑。  </p>
<p>为什么微软更新了数字签名补丁，中国地区的会声会影就无法使用了，而其他地区的会声会影却能不受影响？答案显而易见，原来，马克丁公司对会声会影的数字签名进行了修改，嵌入了自己公司的数字签名，把软件安装完成后指向的官方地址修改成了自己做的“官方网站”，同时还对里面诸多版权信息等签名信息完完全全修改成了自己的信息。至于是否还加入了其他后门程序，我们就不得而知了，但是可以确定的是，这次补丁，完善了数字签名认证系统，马克丁对数字签名进行了修改，直接导致了微软认证数字签名发生了错误，所以软件无法安装。而这个问题，直到下一个版本更新后，才得到了解决。  </p>
<p>但是这种行为真的合法吗？  </p>
<p>数字签名，顾名思义，网络计算机世界中的签名程序，代表的是著作权、版权等一系列信息，马克丁代理了软件这一点无可厚非，马克丁是其代理的软件的中国地区的受益人，但是，归根结底，软件的版权、著作权依然是归属编写方所有，编写程序，很多地方都需要数字签名的认证，而破解程序的原理无非也是欺骗数字签名内部的认证系统确保授权已被读取。除软件最底层的数字签名无法修改外，软件构成框架中诸多数字签名都可以通过逆编写的手段进行改写，那么一来，马克丁公司代理的软件，到底是正版还是盗版呢？这就引人深思了。换言之，马克丁现在的行为相当于对软件进行了破解，利用之前的加密框架对软件进行了重新加密，换句话说就是自己换了密码，但是锁还是之前的。  </p>
<p>如此一来不由得引人猜测，用户购买的“正版软件”真的是正版吗？马克丁完全有能力获得正版授权之后对软件进行破解，然后注入自己的数字签名和加密锁，把软件纳为己有，售出软件却不用给软件制作方一毛钱。  </p>
<p>用户要求退款，他们自然是做不到的。让他们解决问题，他们还是如此，毕竟他们并不具备直接编译软件底层的能力，软件也确实不是他们写的，这样一切也都说得通了。  </p>
<p>随之而来的，是更多的数字签名事件，在马克丁旗下代理的所有软件中，均发现了数字签名被篡改的情况，这也不由得引人深思，你丫是谁你就把这软件签上你自己的名字？还要不要点碧莲？  </p>
<p>一个正版软件组成的帝国，由于一次签名事故，形象在公众面前轰然倒塌。  </p>
<p>第三章：维权斗士？<br>马克丁在信誉危机产生的同时，倍感压力，一时间群情激奋，马克丁成为千夫所指，一代正版大佬名声扫地人们不再相信马克丁，马克丁对待客户粗暴无礼的形象也逐渐被大家所发现。同时关于马克丁各种黑历史也逐渐被挖掘出来。一位视频行业爱好者曝光，因为此公司不经本人同意擅自把他制作的视频教程拿去售卖，然后反过来告原作者。马克丁网站更新的各种教程一时间也成为了大家的怀疑对象，这些教程到底是哪来的？真实的作者又是谁？同时又有知情人士表示，网上有很多隶属于马克丁的软件学习群，里面公开散布各种行业爱好者制作的教程视频，而最后，群内发布的软件却是马克丁版本的软件，以诱导用户在马克丁平台上购买这些软件，一个正版软件大佬，背地里却散布着他人视频你教程的盗版，这不禁令人哗然。不得不佩服马克丁公关部门的思考速度，马克丁面对公司公众形象倒塌所带来的各种危机，迅速想出了一套对策，公司形象转型—维权斗士。  </p>
<p>马克丁迅速向有自己代理软件的绿色版网站发出律师函，要求这些软件下载网站下架自己代理软件，并且向淘宝对近百家售卖破解软件的网店发起投诉，甚至包括周边行业如一些内置了这些破解软件的“免装硬盘”店家、专业软件技能从业店家，一时间近百家店铺关门整顿，软件下载网站人人自危，所有绿色版软件均被替换成了指向思杰马克定官方网站的“马克丁试用版”。以此转型成“维权斗士”，来混淆公众视听，掩盖“数字签名事件”对马克丁带来的影响。  </p>
<p>不得不说，这个做法确实奏效，软件使用者人人自危，不敢发声，没人再关注之前上当受骗的用户，网上所有的软件均被替换成马克丁版本，加大了马克丁伪官网的流量，可谓是两全其美策略。  </p>
<p>然而，窟窿是堵住了，马克丁的名声，已经遗臭万年。  </p>
<p>马克丁再次以维权斗士的形象站了起来，马克丁的律师团队如明朝时候的锦衣卫，哪里有软件哪里就有他们，马克丁到处招蜂引蝶，拳打南山敬老院，脚踢北海幼儿园，抓shi如泥，大街有人谁怕他，大街无人他怕谁？总之，虽然引得骂声一片，但是充分体现了自己维权斗士的形象，还雇佣大批水军，企图淹没对其讨伐的声音。  </p>
<p>然而，他对数字签名更改的同时除了侵犯到软件制作方的著作权以外，还同时已经侵犯到了软件使用者的各种权益，由于中国只对版权法律有明确的规定，在关于数字签名的法律问题上并没有完善的法律条款，而马克丁的这种做法，实质上在国外已属违法行为。一个侵犯着制作方与使用方双方权利的人站起来维权？这种做法难道不是贼喊捉贼？  </p>
<p>总之，市场还是顺了他的心，“数字签名事件”被成功的掩盖，知晓这件事的人也大多事不关己高高挂起，毕竟，跟疯狗讲道理，万一被咬了呢？  </p>
<p>第四章：行业流氓！<br>马克丁就这样，继续在软件行业混的风生水起，然而所谓的民众正版意识，真的觉醒了么？其实并没有，大家依然使用着各种软件，很少问津这背后的故事。直到马克丁把魔抓伸向音乐制作软件。FL吧作为编曲吧多年来的战友贴吧，一直秉承着相互帮助的原则，时常也互通有无，交流一下行业内的新闻，FL吧的吧主也是多年来一直代理着FL中国地区软件的代理商，这时候有阴谋论者也许会说了，你说了这么多马克丁的不好，就是为了说FL吧吧主好吧？在这里恐怕要让各位失望了，FL吧吧主在任期间并没有强制销售过任何FL软件，甚至很多老吧友都不知道其真实身份，FL吧主一直默默管理FL吧，为大家排异解惑。相比马克丁，可谓是良心代理商了。  </p>
<p>FL吧在前段时间，资源导航帖被百度强制性删除，经吧主查证，原来这件事的始作俑者正是马克丁，同时马克丁还在贴吧大量发布“马克丁试用版”的软件资源，企图强制性引流大众去下载马克丁的软件，同时，马克丁还几度造谣生事，宣称自己才是FL的官方代理，否认FL吧主在中国地区FL软件的代理权。  </p>
<p>于是FL的小吧就委托我去查一下这个“思杰马克丁”，功夫不负有心人，马克丁诸多黑历史还是暴露在大众眼前，同时，FL吧吧主也查出了关于马克丁在软件上私自篡改数字签名的黑历史，并且发帖告诫吧友谨慎下载，谨防个人信息泄露等问题。  </p>
<p>结果，这篇帖子发了不到一天，又被百度删除了，结果还是马克丁从中作梗，企图掩盖事情的真相。于是无奈，我们把所有结构马克丁恶行的文章，放在了百度站外，希望各位能点击进去看一眼。  </p>
<p>当然，这还不是猛料，要说马克丁的所作所为，除了私自篡改数字签名、对软件进行修改以外，似乎并没有啥罪大恶极的事情，但是这里，将为大家爆出一段猛料，注意，以下的内容才是真正的猛料！  </p>
<p>我在搜索马克丁恶行的时候，偶然间发现这样一个网站，这家网站是一个破解小组自发组成的破解网站，里面会更新一些软件的破解版，也是一群破解爱好者自发的组织，不隶属于任何一个团队。  </p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://cdn.jsdelivr.net/gh/cyhkbl/picture_bed/DBOvpnztJaNEQUr.png"
                     
                ></p>
<p>然而，在这个网站下面留言区，我却惊奇的发现了马克丁的踪迹。  </p>
<p>有人说，这里有马克丁有什么稀奇？马克丁不是维权斗士嘛？肯定是来找站长撕逼的没跑，然而这里却要让你们失望了，马克丁居然是来找破解小组谈合作的！</p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://cdn.jsdelivr.net/gh/cyhkbl/picture_bed/uKgIqZfOeMzF1aV.png"
                     
                ></p>
<p>究竟是什么样的合作呢？这不禁引起了我挖掘的欲望。  </p>
<p>通过一些技术手段，我成功的联系上了本站的站长，本站的站长也为我揭秘了马克丁最终的阴谋。  </p>
<p>以下对话应对方要求不便截图，马克丁也许会站出来否认，信不信大家看看就好，一切的真相就在这里。  </p>
<p>原来，马克丁希望这个团队可以被收编，希望这个网站可以为他们所用，那么具体如何使用呢？站长是这样解释的：他们希望我们把他们旗下代理的软件的试用版标注成为破解版上传至我们的网站，诱导大众下载马克丁的试用版，最终引流大众到他们的网站上去购买软件，另外他们还希望我们帮他们破解软件的数字签名，把数字签名乃至底层签名更改成他们的数字签名，最后，他们还希望我们去破解他们指定的一些软件，这些软件大多是他们希望代理却被拒绝的软件，以此去威胁这些软件制作人，把软件的代理权给他们。  </p>
<p>多么险恶的用心，还好这位站长是混迹破解行业多年的老手，心里依然有足够的信念去坚持，他这样说：破解数字签名，无疑是对版权方版权莫大的侵害，我们做破解软件，一是因为爱好，二是共学习所用，我们不收费，不赚钱，不做这种昧良心的勾当。  </p>
<p>“你知道思杰马克丁是怎么赚钱的么？他们代理软件销售权，篡改软件数字签名的目的为的是不让用户接触到软件真正的官方网站，他们代理的软件官网售价是199美元，和约1400人民币，他们的售价却高达1900元乃至2000元，远超汇率的同时，还拿着高额的代理反水。不让用户接触到真正的官网原因就是这个。通过用破解软件手段的威胁，很多给他代理的软件无法撕破脸皮，但是不少软件厂商已经停止了对思杰马克丁代理的软件的售后服务，换句话说，你从他那里买来的软件，在官网很可能是享受不到售后保障的。不过马克丁并不担心，万一哪家软件不给他代理了，他依然会继续销售，只不过数字签名，秘钥全都换成他自己的，国外起诉也起诉不到这里来，他在国内依然活的逍遥自在。”  </p>
<p>这位站长向我揭示了马克丁的真实面目，马克丁到底是何许人也，也逐渐完整的浮出水面，盗版巨头？正版大佬？维权斗士？不，这都不是马克丁，马克丁真实的身份只有一个，那就是：行业流氓！</p>

		</div>

		
		<div class="post-copyright-info w-full my-8 px-2 sm:px-6 md:px-8">
			<div class="article-copyright-info-container">
    <ul>
        <li><strong>标题:</strong> （转载）揭开行业毒瘤思杰马克丁的虚伪面纱</li>
        <li><strong>作者:</strong> The Redefine Team</li>
        <li><strong>创建于
                :</strong> 2025-07-18 17:28:36</li>
        
            <li>
                <strong>更新于
                    :</strong> 2025-07-25 18:51:14
            </li>
        
        <li>
            <strong>链接:</strong> https://redefine.ohevan.com/2025/07/18/（转载）揭开行业毒瘤思杰马克丁的虚伪面纱/
        </li>
        <li>
            <strong>
                版权声明:
            </strong>
            

            
                本文章采用 <a class="license" target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0">CC BY-NC-SA 4.0</a> 进行许可。
            
        </li>
    </ul>
</div>

		</div>
		

		
		<ul class="post-tags-box text-lg mt-1.5 flex-wrap justify-center flex md:hidden">
			
			<li class="tag-item mx-0.5">
				<a href="/tags/%E5%B0%8F%E4%BD%9C%E6%96%87/">#小作文</a>&nbsp;
			</li>
			
		</ul>
		

		

		
		<div class="article-nav my-8 flex justify-between items-center px-2 sm:px-6 md:px-8">
			
			<div class="article-prev border-border-color shadow-redefine-flat shadow-shadow-color-2 rounded-medium px-4 py-2 hover:shadow-redefine-flat-hover hover:shadow-shadow-color-2">
				<a class="prev" rel="prev" href="/2025/07/23/%EF%BC%88%E8%BD%AC%E8%BD%BD%EF%BC%89%E4%B8%AD%E5%9B%BD%E5%BC%8F%E9%85%92%E5%B1%80/">
					<span class="left arrow-icon flex justify-center items-center">
						<i class="fa-solid fa-chevron-left"></i>
					</span>
					<span class="title flex justify-center items-center">
						<span class="post-nav-title-item truncate max-w-48">（转载）中国式酒局</span>
						<span class="post-nav-item">上一篇</span>
					</span>
				</a>
			</div>
			
			
			<div class="article-next border-border-color shadow-redefine-flat shadow-shadow-color-2 rounded-medium px-4 py-2 hover:shadow-redefine-flat-hover hover:shadow-shadow-color-2">
				<a class="next" rel="next" href="/2024/04/21/mpv%E7%9A%84%E4%BD%BF%E7%94%A8/">
					<span class="title flex justify-center items-center">
						<span class="post-nav-title-item truncate max-w-48">mpv的使用</span>
						<span class="post-nav-item">下一篇</span>
					</span>
					<span class="right arrow-icon flex justify-center items-center">
						<i class="fa-solid fa-chevron-right"></i>
					</span>
				</a>
			</div>
			
		</div>
		


		
		<div class="comment-container px-2 sm:px-6 md:px-8 pb-8">
			<div class="comments-container mt-10 w-full ">
    <div id="comment-anchor" class="w-full h-2.5"></div>
    <div class="comment-area-title w-full my-1.5 md:my-2.5 text-xl md:text-3xl font-bold">
        评论
    </div>
    

        
            
    <div id="waline"></div>
    <script type="module" data-swup-reload-script>
      import { init } from '/js/libs/waline.mjs';

      function loadWaline() {
        init({
          el: '#waline',
          serverURL: 'https://example.example.com',
          dark: 'body[class~="dark-mode"]',
          reaction: false,
          requiredMeta: ['nick', 'mail'],
          emoji: [],
                    lang: 'zh-CN',
        });
      }

      if (typeof swup !== 'undefined') {
        loadWaline();
      } else {
        window.addEventListener('DOMContentLoaded', loadWaline);
      }
    </script>



        
    
</div>

		</div>
		
	</div>

	
	<div class="toc-content-container">
		<div class="post-toc-wrap">
	<div class="post-toc">
		<div class="toc-title">目录</div>
		<div class="page-title">（转载）揭开行业毒瘤思杰马克丁的虚伪面纱</div>
		<ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%EF%BC%88%E8%BD%AC%E8%BD%BD%EF%BC%89%E6%8F%AD%E5%BC%80%E8%A1%8C%E4%B8%9A%E6%AF%92%E7%98%A4%E6%80%9D%E6%9D%B0%E9%A9%AC%E5%85%8B%E4%B8%81%E7%9A%84%E8%99%9A%E4%BC%AA%E9%9D%A2%E7%BA%B1"><span class="nav-text">（转载）揭开行业毒瘤思杰马克丁的虚伪面纱</span></a></li></ol>

	</div>
</div>
	</div>
	
</div>
			</div>

			
		</div>

		<div class="main-content-footer">
			<footer class="footer mt-5 py-5 h-auto text-base text-third-text-color relative border-t-2 border-t-border-color">
    <div class="info-container py-3 text-center">
        
        <div class="text-center">
            &copy;
            
              <span>2022</span>
              -
            
            2025&nbsp;&nbsp;<i class="fa-solid fa-heart fa-beat" style="--fa-animation-duration: 0.5s; color: #f54545"></i>&nbsp;&nbsp;<a href="/">The Redefine Team</a>
            
                
                <p class="post-count space-x-0.5">
                    <span>
                        共撰写了 20 篇文章
                    </span>
                    
                </p>
            
        </div>
        
            <script data-swup-reload-script src="https://cn.vercount.one/js"></script>
            <div class="relative text-center lg:absolute lg:right-[20px] lg:top-1/2 lg:-translate-y-1/2 lg:text-right">
                
                    <span id="busuanzi_container_site_uv" class="lg:!block">
                        <span class="text-sm">访问人数</span>
                        <span id="busuanzi_value_site_uv"></span>
                    </span>
                
                
                    <span id="busuanzi_container_site_pv" class="lg:!block">
                        <span class="text-sm">总访问量</span>
                        <span id="busuanzi_value_site_pv"></span>
                    </span>
                
            </div>
        
        <div class="relative text-center lg:absolute lg:left-[20px] lg:top-1/2 lg:-translate-y-1/2 lg:text-left">
            <span class="lg:block text-sm">由 <?xml version="1.0" encoding="utf-8"?><!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd"><svg class="relative top-[2px] inline-block align-baseline" version="1.1" id="圖層_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="1rem" height="1rem" viewBox="0 0 512 512" enable-background="new 0 0 512 512" xml:space="preserve"><path fill="#0E83CD" d="M256.4,25.8l-200,115.5L56,371.5l199.6,114.7l200-115.5l0.4-230.2L256.4,25.8z M349,354.6l-18.4,10.7l-18.6-11V275H200v79.6l-18.4,10.7l-18.6-11v-197l18.5-10.6l18.5,10.8V237h112v-79.6l18.5-10.6l18.5,10.8V354.6z"/></svg><a target="_blank" class="text-base" href="https://hexo.io">Hexo</a> 驱动</span>
            <span class="text-sm lg:block">主题&nbsp;<a class="text-base" target="_blank" href="https://github.com/EvanNotFound/hexo-theme-redefine">Redefine v2.8.5</a></span>
        </div>
        
        
            <div>
                博客已运行 <span class="odometer" id="runtime_days" ></span> 天 <span class="odometer" id="runtime_hours"></span> 小时 <span class="odometer" id="runtime_minutes"></span> 分钟 <span class="odometer" id="runtime_seconds"></span> 秒
            </div>
        
        
            <script data-swup-reload-script>
                try {
                    function odometer_init() {
                    const elements = document.querySelectorAll('.odometer');
                    elements.forEach(el => {
                        new Odometer({
                            el,
                            format: '( ddd).dd',
                            duration: 200
                        });
                    });
                    }
                    odometer_init();
                } catch (error) {}
            </script>
        
        
        
    </div>  
</footer>
		</div>
	</div>

	
	<div class="post-tools">
		<div class="post-tools-container">
	<ul class="article-tools-list">
		<!-- TOC aside toggle -->
		
		<li class="right-bottom-tools page-aside-toggle">
			<i class="fa-regular fa-outdent"></i>
		</li>
		

		<!-- go comment -->
		
		<li class="go-comment">
			<i class="fa-regular fa-comments"></i>
		</li>
		
	</ul>
</div>
	</div>
	

	<div class="right-side-tools-container">
		<div class="side-tools-container">
	<ul class="hidden-tools-list">
		<li class="right-bottom-tools tool-font-adjust-plus flex justify-center items-center">
			<i class="fa-regular fa-magnifying-glass-plus"></i>
		</li>

		<li class="right-bottom-tools tool-font-adjust-minus flex justify-center items-center">
			<i class="fa-regular fa-magnifying-glass-minus"></i>
		</li>

		<li class="right-bottom-tools tool-dark-light-toggle flex justify-center items-center">
			<i class="fa-regular fa-moon"></i>
		</li>

		<!-- rss -->
		

		

		<li class="right-bottom-tools tool-scroll-to-bottom flex justify-center items-center">
			<i class="fa-regular fa-arrow-down"></i>
		</li>
	</ul>

	<ul class="visible-tools-list">
		<li class="right-bottom-tools toggle-tools-list flex justify-center items-center">
			<i class="fa-regular fa-cog fa-spin"></i>
		</li>
		
		<li class="right-bottom-tools tool-scroll-to-top flex justify-center items-center">
			<i class="arrow-up fas fa-arrow-up"></i>
			<span class="percent"></span>
		</li>
		
		
	</ul>
</div>
	</div>

	<div class="image-viewer-container">
	<img src="">
</div>

	

</main>



<script src="/js/build/libs/Swup.min.js"></script>

<script src="/js/build/libs/SwupSlideTheme.min.js"></script>

<script src="/js/build/libs/SwupScriptsPlugin.min.js"></script>

<script src="/js/build/libs/SwupProgressPlugin.min.js"></script>

<script src="/js/build/libs/SwupScrollPlugin.min.js"></script>

<script src="/js/build/libs/SwupPreloadPlugin.min.js"></script>

<script>
    const swup = new Swup({
        plugins: [
            new SwupScriptsPlugin({
                optin: true,
            }),
            new SwupProgressPlugin(),
            new SwupScrollPlugin({
                offset: 80,
            }),
            new SwupSlideTheme({
                mainElement: ".main-content-body",
            }),
            new SwupPreloadPlugin(),
        ],
        containers: ["#swup"],
    });
</script>




	
<script src="/js/build/tools/imageViewer.js" type="module"></script>

<script src="/js/build/utils.js" type="module"></script>

<script src="/js/build/main.js" type="module"></script>

<script src="/js/build/layouts/navbarShrink.js" type="module"></script>

<script src="/js/build/tools/scrollTopBottom.js" type="module"></script>

<script src="/js/build/tools/lightDarkSwitch.js" type="module"></script>

<script src="/js/build/layouts/categoryList.js" type="module"></script>





    
<script src="/js/build/tools/codeBlock.js" type="module"></script>




    
<script src="/js/build/layouts/lazyload.js" type="module"></script>




    
<script src="/js/build/tools/runtime.js"></script>

    
<script src="/js/build/libs/odometer.min.js"></script>

    
<link rel="stylesheet" href="/assets/odometer-theme-minimal.css">




  
<script src="/js/build/libs/Typed.min.js"></script>

  
<script src="/js/build/plugins/typed.js" type="module"></script>








    
<script src="/js/build/libs/anime.min.js"></script>





    
<script src="/js/build/tools/tocToggle.js" type="module" data-swup-reload-script=""></script>

<script src="/js/build/layouts/toc.js" type="module" data-swup-reload-script=""></script>

<script src="/js/build/plugins/tabs.js" type="module" data-swup-reload-script=""></script>




<script src="/js/build/libs/moment-with-locales.min.js" data-swup-reload-script=""></script>


<script src="/js/build/layouts/essays.js" type="module" data-swup-reload-script=""></script>





	
</body>

</html>